*{
    margin: 0px;
    padding: 0px;
    text-align: justify;
    
}
h1{
    margin-bottom: 30px;
}
.container{
    margin: 30px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 15px;
    border: 2px solid rgb(24, 147, 147);
}
.image-container{
    display: block;
    padding: 30px;
    /* border: 2px solid skyblue; */
    justify-content: space-evenly;
    align-items: center;
    
}
.img{
    display: flex;
    justify-content: space-between;
    border: 2px solid skyblue;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 4px 4px skyblue;
}
.img-review{
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
    border: 2px solid skyblue;
    border-radius: 15px;
    gap: 80px;
    box-shadow: 0px 0px 4px 4px skyblue;
}
.review-heading{
    margin: 20px 0px;
    color: rgb(2, 40, 56);
}
img{
    border-radius: 15px;
    box-shadow: 0px 0px 4px 4px skyblue;
}
.review-container{
    border-radius: 15px;
    display: flex;
    margin: 30px 0px;
    padding: 0px 40px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 4px 4px skyblue;
}
.book-desc{
    /* font-size: 1.2em; */
    margin-bottom: 20px;
}
@media screen and (max-width: 1077px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    img{
        box-shadow: none;
    }
    .image-container{
        display: grid;
        margin: 0px;
        padding: 0px;
        
    }
    .img{
        margin-bottom: 20px;
        display: flex;
        justify-content: space-evenly;
    }
    .img-review{
        display: flex;
        margin-top: 20px;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        justify-content: space-evenly;
    }
}
@media (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr); 
    }
    .review-container{
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: none;
        border: 0;
        padding: 0px;
    }
    .image-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
        margin-bottom: 30px;
    }
    .img{
        padding: 0px;
        margin: 0px;
        margin-bottom: 20px;
        display: flex;
        /* gap: 20px; */
        justify-content: space-between;
        box-shadow: none;
        border: 0;
    }
    .img-review{
        display: grid;
        margin-top: 20px;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        box-shadow: none;
        border: 0;
        padding: 0px;
        
    }
    .img-review img {
        width: 100%;
        margin: 0px;
        
        
    }
    
}
@media (max-width:514px) {
    .image-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 30px;
    }
    .img{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
}